# NavigationSample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/karacca/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karacca/navigation/: MainActivity.kt  NavigationExtension.kt
app/src/main/java/com/karacca/navigation/apple/: AppleDetailFragment.kt  AppleFragment.kt  AppleViewModel.kt
app/src/main/java/com/karacca/navigation/banana/: BananaFragment.kt
app/src/main/java/com/karacca/navigation/melon/: MelonFragment.kt
app/src/main/res/layout/: acitivty_main.xml  fragment_apple.xml  fragment_apple_detail.xml  fragment_banana.xml  fragment_melon.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: apple.xml  banana.xml  melon.xml
app/src/test/java/com/karacca/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
