ext.deps = [:]

// App Versions
def app_versions = [:]
app_versions.major = 1
app_versions.minor = 0
app_versions.patch = 0
app_versions.version_code = app_versions.major * 10000 + app_versions.minor * 100 + app_versions.patch
app_versions.version_name = "${app_versions.major}.${app_versions.minor}.${app_versions.patch}"
ext.app_versions = app_versions

// Build Versions
def build_versions = [:]
build_versions.build_tools = '29.0.2'
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
ext.build_versions = build_versions

// Dependency Versions
def versions = [:]
versions.kotlin = '1.3.61'
versions.android_gradle_plugin = '3.5.3'
versions.ktlint_plugin = '9.0.0'
versions.ktlint = '0.35.0'
versions.coroutines = '1.3.2'
versions.app_compat = '1.1.0'
versions.play_services = '17.0.0'
versions.fragment = '1.2.0-rc05'
versions.constraint_layout = '1.1.3'
versions.core_ktx = '1.1.0'
versions.data_binding = '3.5.0'
versions.koin = '2.0.1'
versions.lifecycle = '2.1.0'
versions.navigation = '2.1.0'
versions.okhttp = '3.12.2'
versions.recycler_view = '1.1.0'
versions.retrofit = '2.6.2'
versions.mapkit = '3.3.1'
versions.lottie = '3.3.1'
ext.versions = versions

// Dependencies
def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.ktlint_plugin = "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint_plugin"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"
deps.mapkit = "com.yandex.android:mapkit:$versions.mapkit"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
support.fragment  ="androidx.fragment:fragment:$versions.fragment"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"

support.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
support.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
support.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
support.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

support.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
support.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

deps.support = support

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.squareup = squareup

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
deps.koin = koin

def play_services = [:]
play_services.location = "com.google.android.gms:play-services-location:$versions.play_services"
deps.play_services = play_services

ext.deps = deps