<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apple"
    app:startDestination="@id/appleFragment">

    <fragment
        android:id="@+id/appleFragment"
        android:name="com.karacca.navigation.apple.AppleFragment"
        android:label="Apple"
        tools:layout="@layout/fragment_apple">

        <action
            android:id="@+id/appleToAppleDetail"
            app:destination="@id/appleDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/appleDetailFragment"
        android:name="com.karacca.navigation.apple.AppleDetailFragment"
        android:label="Apple Detail"
        tools:layout="@layout/fragment_apple_detail"/>

</navigation>