<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/melon"
    app:startDestination="@id/melonFragment">

    <fragment
        android:id="@+id/melonFragment"
        android:name="com.karacca.navigation.melon.MelonFragment"
        android:label="Melon"
        tools:layout="@layout/fragment_melon"/>

</navigation>